
я нажал join audio by computer
call from smartphone

*********************************************************
days = ('пн', 'вт', 'ср', 'чт')
energy_1 = (1584.5, 596.5, 2417.6, 3695.5)
energy_2 = (6587.2, 148.3, 6547.2, 2473.2)
*********************************************************
words_list = ['автострада', 'бензин', 'инопланетянин', 'самолет', 'библиотека',
              'шайба', 'олимпиада']
*********************************************************
Домашнее задание

Сделать контроль русских букв при вводе
Реализовать возможность сыграть заново

Сложный пример совместной работы C++ и Python в Linux:
https://twdragon.github.io/python-cpp-numconvert-example/

https://www.tiobe.com/tiobe-index/

https://geekbrains.ru/courses

https://geekbrains.ru/geek_university/python

*******************************************************
# -*- coding: utf-8 -*-

установка tkinter в *nix:
	sudo apt-get install python3-tk

	sudo apt-get install python3-pip

	sudo apt-get install﻿ python3.6-tk


https://geekbrains.ru/courses/105


python -m pip install pip

******************************************************
Atom
Плагин для него - script (устанавливается через Package Manager)

Sublime
Плагин - SublimeREPL (как настроить:ссылка)

Полезная литература

По Python:
1. М. Лутц - Изучаем Python
2. М. Саммерфилд - Программирование на Python 3
3. Д. Бизли - Python. Подробный справочник
4. Майкл Доусон - Программируем на Python
5. Гифт Н., Джонс Д. - Python в системном администрировании UNIX и Linux
6. An Introduction to Tkinter (Work in Progress): http://effbot.org/tkinterbook/

Эрика Мэтиза

По Python + сеть:
Brandon Rhodes, John Goerzen - Foundations of Python Network Programming

По алгоритмам:
1. Кормен - Алгоритмы
2. С. Дасгупта, Х. Пападимитриу - Алгоритмы

Про карьеру программиста:
1. Ч.Фаулер - Программист-фанатик
2. Хант Эндрю - Программист-прагматик.

Официальная документация
Python: https://docs.python.org/3/
Модуль tkinter: https://docs.python.org/3.4/library/tkinter.html#module-tkinter
Модуль Turtle: https://docs.python.org/3.4/library/turtle.html#module-turtle
Модуль socket: https://docs.python.org/3.4/library/socket.html?highlight=socket#module-socketf

Ссылки
PyQT https://geekbrains.ru/events/79

Kivy (разработка под мобильные устройства):
1. https://geekbrains.ru/events/122
2. https://geekbrains.ru/events/127
3. https://geekbrains.ru/events/136

Курс по библиотеке Tkinter языка Python
Компиляция программы на python 3 в exe с помощью программы cx_Freeze

Кодо-игры для Питона ((нужно писать код на Питоне, чтобы проходить уровни))
http://www.checkio.org/
http://www.pythonchallenge.com/

хотелось бы узнать про фичу в питоне с словами spam и eggs
